{
  "name": "Backstage Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bullseye",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [7007],
  "postCreateCommand": "yarn install",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/yarn:1": {}
  }
}
